<!DOCTYPE html>
<html>
<head>
    <title>conatus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="topnav">
            <div class="left">
                <div class="logo">
                    <img src="Logo (2).png" class="logo1">
                </div>
                
            </div>
            <div class="right">
                <div class="search">
                    <img src="Group (3).png">
                    <input placeholder="search">
                </div>
                
                <div>CARRICATURE</div>
                <div>SHOP GIFTS</div>
                <img src="Cart.png">
                <img src="User.png">
            </div>
        </div>
        
    </nav>
    <div class="container">
        <div class="desc">
            <div class="tyagi">
                <h1 class="text">Your Perfect Gifting Partner</h1>
                <p>
                Dazzle your loved ones handspun, authentic, customized
                 and classy creation
                </p>
            </div>
            <div class="ayush">
                <button class="btn">
                    SHOP NOW
                </button>
            </div>

            
        </div>
        <div class="containerimg">
            <div class="contimg">
                <img src="Group 36.png" class="group" >
            </div>
            
        </div>

    </div>
    <div class="work">
        <div class="work1">
            <h2>Here's how it works</h2>
            <img src="Group 14.png">
        </div>
        <div class="working">
            <div class="gift">
                <img src="Gift.png">
                <h3>Pick the perfect gift</h3>
                <p>Order for yourself or send the gift to your family or friends.</p>
            </div>
            <div class="hand">
                <img src="Hand Made.png">
                <h3>Hand Crafted</h3>
                <p>After your order, we get to work to create your gift from scratch.</p>
            </div>
            <div class="pack">
                <img src="Packed.png">
                <h3>Packed & Shipped with love</h3>
                <p>Within 1-3 days of ordering, gift is sent on its way!</p>

            </div>
            
        </div>

    </div>
    <div class="choice">
        <div class="ppl">
            <h2 class="shop">Shop people’s choice</h2>
            <img src="Group (1).png">

        </div>
        <div class="im">
            <div class="im1">
                <div class="square">
                    <h2>IMAGE</h2>
                </div>
                <div>
                    <h2>Virtual Caricature</h2>
                    <p class="pp"> Celebrate your close one's special occasions with week-long surprises.</p>
                    <button class="btn2">
                        CHECK IT OUT
                    </button>
                </div>

            </div>
            <div class="im2">
                <div class="square2">
                    <h2>IMAGE</h2>
                </div>
                <div>
                    <div class="ela">
                        <h2>Scrapbook</h2>
                        <p class="pp"> Get your fond and favourite memories personalised..</p>
                        <button class="btn2">
                            CHECK IT OUT
                        </button>
                    </div>
                    
                </div>

            </div>
        </div>
        
            
        
        
           
        

    </div>
    <div class="earth">
        <div class="earth2">

        </div>
        <div class="earth3">

        </div>
    </div>
</body>

</html>