*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.topnav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color:#ffffff;
    
    margin: 0;
    position: fixed;
    z-index: 2;
    top:0;

}
.left{
    flex:1;
    margin-left: 7%;
}
.logo{
    height:80%;
}
.logo1{
    width:150px;
}
.right{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 40px;

}
.search{
    display: flex;
    align-items: center;
}
.container{
    width:100%;
    background-color: #f9cac2;
    display: flex;
    align-items: center;
    height:100vh;
    justify-content: space-between;

}
.desc{
    flex:0.9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    flex-direction: column;
    margin-top: 50px;
    /* padding-bottom: 100px; */
}
.text{
    font-size: 60px;
}
p{
    margin-top: 20px;
    font-size: 22px;
}
.containerimg{
    flex:1.5;
    height:100vh;
    /* background-color: blue; */
    /* justify-content: space-between; */
}
.tyagi{
    flex:1;
}
.group{
    width:100%;
    height:100vh;
}
/* .ayush{
    flex: 1;
    /* display: flex; */
.btn{
    background-color:#060d22;
    color: blanchedalmond;
    padding: 10px 25px;

    margin-top: 70px;   
    margin-right: 340px;
    
}
.work{
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.work1{
    display: flex;
    align-items: center;
    justify-content: center;

}
.working{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 30px 60px; */
    margin-top: 10%;
    padding-left: 5%;


}
.gift{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-left: 30px; */
}
.hand{
    flex:1;
    margin-left: 15%;
}
.pack{
    flex:1;
    margin-left: 15%;
}
.choice{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* background-color: aqua; */
}
.ppl{
    display: flex;
    align-items: center; 
   

    /* background-color: #060d22;    */

}
.shop{
    margin-right: 40px;
}
.im{
    display: flex;
    align-items: center;

    justify-content: center;
    /* margin:100px ; */
    /* margin-right: 50px; */   
    /* padding-right: 50px; */
    padding-top: 50px;

}
.im1{
    flex: 1;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* background-color: bisque; */
}
.im2{
    flex:1;
    /* background-color: aqua;
    align-items: center; */
    display: flex;
    flex-direction: column;
}
.square{
    width:450px;
    height: 400px;
    margin-right: 100px;
    background-color: #F9CAC2;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
    /* margin-bottom: 30px;
    margin-top: 20px; */
}
.square2{
    width:450px;
    height: 400px;
    /* margin-top: 25px; */
    margin-left: 100px;
    background-color:#FBFFD4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ela{
    margin-left: 100px;
    /* margin-top: 26px; */

}
.pp{
    font-size: 15px;
}
.btn2{
    background-color:#060d22;
    color: blanchedalmond;
    padding: 10px 20px;

    margin-top: 10px;
    /* margin-right: 340px; */
}
.earth{
    display: flex;
    width: 100%;
    height:75vh;
    background-color: #EAFAFA;
    margin-top: 10%;

}
.earth2{
    flex:1.2;

}
.earth3{
    flex:0.8;
}